body {
  margin: 0;
  padding: 0;
  background: #f4f4f4;
  font-family: sans-serif;
}
.btn {
  text-decoration: none;
  background: white;
  padding: 5px 12px;
  border-radius: 25px;
}

header {
  min-height: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background: #2e2e2f;
  //background: #3F51B5;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  a{
    color: #333;
  }
  .btn_clear_all{
    background: #de4f4f;
    color: #fff;
  }
}

header .name {
  font-size: 25px;
  font-weight: 500;
  color: white;
  position: relative;
  span:nth-child(1){
    position: absolute;
    font-size: 13px;
    left: 28px;
    top: -3px;
  }

  span:nth-child(3){
    position: absolute;
    left: 28px;
    top: 7px;
    font-size: 22px;
  }
}

.letter_a{
  background: #FFC107;
  border-radius: 4px;
  color: #333;
  padding: 0px 3px;
  margin-right: 3px;
  font-weight: 600;
}

.content {
  margin-top: 65px;
  padding: 15px;
  background: #fff;
  min-height: 100px;

  select,input,button{
    box-sizing:border-box;
    min-height: 28px;
    max-height: 28px;
    min-width: 120px;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 2px 5px;
  }
  input{
    padding: 2px 7px;
  }
}

.top_content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;

  .top_content_left {
    display: flex;

    .log_filter {
      display: flex;
      align-items: center;
      margin-left: 15px;

      .log_type_item {
        margin-right: 4px;
        background: #eae9e9;
        max-height: 20px;
        font-size: 11px;
        box-sizing: border-box;
        padding: 4px 6px;
        cursor: pointer;
      }

      .log_type_item.active {
        background: #2f2e2f;
        color: white!important;
      }

      .log_type_item.clear {
        background: #607D8B;
        color: white;
      }
    }
  }

  .top_content_right {
    display: flex;

    .user_list_box{
      position: relative;



      #user_list{
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        position: absolute;
        z-index: 10;
        max-height: 200px;
        border: 1px solid #f4f4f4;
        max-width: 100%;
        min-width: 100%;
        overflow: hidden;
        box-sizing: border-box;
        background: white;
        top: 45px;
        overflow-y: scroll;

        &::-webkit-scrollbar {
          width: 3px;
        }

        .single_user{
          margin-bottom: 8px;
          cursor: pointer;
          padding: 7px;
          &:hover{
            background: #f4f4f4;
          }
          p{
            margin: 0;
            span{
              font-size: 12px;
            }
          }
        }

      }
    }
    .btn_filter{
      min-width: 70px;
      background: #FFC107;
      color: #2b2b28;
      cursor: pointer;
      border: 1px solid #af8300;
    }
    .btn_filter_active{
      background: #F44336;
      color: #fff;
      border: 1px solid #a51208;
    }
    .btn_reset{
      min-width: 70px;
      cursor: pointer;
    }
    .filter_item{
      margin-right: 5px;
      display: flex;
      flex-direction: column;
      label{
        font-size: 13px;
        margin-bottom: 3px;
        color: #555;
      }
    }
  }
}

.action_column{
  button{
    min-width: 70px;
    cursor: pointer;
  }
  .btn_delete{
    background: #ef5b50;
    color: white;
  }
}

.log_data_wrapper{
  position: relative;
  min-height: calc(100vh - 205px);
  overflow-y: auto;
  &::-webkit-scrollbar {
    width: 2px;
  }

  .loader{
    position: absolute;
    z-index: 10;
    top: 0;
    left:0;
    background: fade(#000,50%);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
  }
}
footer{
  background: #f4f4f4;
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 10px;

  .footer_right{
    .btn{
      background: #ef5b50;
      color: white;
      cursor: pointer;
    }
  }
}
table {
  border: 1px solid #ccc;
  border-collapse: collapse;
  margin: 0;
  padding: 0;
  width: 100%;
}

table tr {
  border: 1px solid #e8e8e8;
  padding: 5px;
  &:hover{
    background:#f4f4f4;
  }
}

thead tr td {
  background: #717171;
  color: #fff;
}

table th,
table td {
  padding: 6px 6px;
  font-size: 15px;
  color: #666;
}

table th {
  font-size: 14px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.lbl_table{
  margin-top: 4px;
  display: inline-block;
  margin-left: 3px;
  color: #777;
}
.field_cell{
  background: #f4f4f4;
  width: 150px;
}
.changed{
  background: antiquewhite;
}
.edit_badge{
  width: 33px;
  display: inline-block;
  text-align: center;
}

@media screen and (max-width: 700px) {
  .top_content{
    flex-direction: column;
    .top_content_left{
      flex-direction: column;
    }
    .log_filter{
      flex-wrap: wrap;
      .log_type_item{
        margin-bottom: 3px;
      }
    }
  }
}

.popup_wrapper{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: fade(#000,50%);
}

.popup{
  width: 50%;

  background: #fff;
  position: absolute;
  margin: 0 auto;
  left: 0;
  right: 0;
  top: 20%;
  z-index: 200;
  box-shadow: 1px 0px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  max-height: calc(100vh - 35%);
  overflow-x: hidden;
  overflow-y: scroll;

  &::-webkit-scrollbar {
    width: 3px;
  }

  .header{
    display: flex;
    background: whitesmoke;
    justify-content: space-between;
    height: 35px;
    align-items: center;
    border-bottom: 1px solid #ddd;
    .title{
      margin-left: 15px;
      font-weight: 700;
    }
    .close{
      width: 30px;
      background: #333;
      color: #fff;
      text-align: center;
      line-height: 35px;
      border-bottom: 1px solid #333;
      cursor: pointer;
    }
  }
  .popup_content{
    min-height: 100px;
    width: 100%;
    padding: 15px;

    .form-group{
      margin-bottom: 10px;
    }
    label{
      display: block;
      color: #777;
    }
    input{
      border: 0;
      padding: 5px;
      border: 1px solid #ddd;
      width: 100%;
      margin-top: 5px;
      &:focus{
        outline: none;
        border-bottom: 1px solid #666;
      }
    }
  }
  .footer{
    padding: 0 15px;
    display: flex;
    background: whitesmoke;
    justify-content: space-between;
    height: 40px;
    align-items: center;
    border-top: 1px solid #ddd;
  }
}

.pagination_wrapper{
  display: flex;
  justify-content: flex-end;
  ul.pagination{
    display: flex;
    padding: 0;
    margin-right: 5px;
    li{
      list-style-type: none;

      a{
        padding: 5px 8px;
        background: #f4f4f4;
        border: 1px solid #ddd;
        display: inline-block;
        text-decoration: none;
        color: #000;
        margin-right: 3px;
        &:hover{
          background: #222;
          color: #fff;
        }
      }
      .active{
        background: #222;
        color: #fff;
      }
    }
    li.active a{
        background: #222;
        color: #fff;
    }
  }
}

@media screen and (max-width: 600px) {

  .top_content{
    flex-direction: column-reverse;
  }
  .top_content_right{
    flex-wrap: wrap;
    .filter_item{
      min-width: 48%;
      margin-bottom: 8px;
    }
    .full_width_param{
      min-width: 98%;
      max-width: 98%;
    }
  }
  .pagination_wrapper{
    display: flex;
    justify-content: flex-start;
    overflow-x: scroll;
  }
  .btn {
    font-size: 13px;
  }

  .dt_box, .selected_date {
    text-align: center;
  }

  .responsive_table {
    max-width: 100%;
    overflow-x: auto;
  }

  .popup{
    width: 96%!important;
    .popup_content{
      table{
        width: 93% !important;
        td{
          width: 96%;
        }
      }
    }
  }

  table {
    border: 0;
  }

  table thead {
    display: none;
  }

  table tr {
    border-bottom: 2px solid #ddd;
    display: block;
    margin-bottom: 10px;
  }

  table td {
    border-bottom: 1px dotted #ccc;
    display: block;
    font-size: 15px;
  }

  table td:last-child {
    border-bottom: 0;
  }

  table td:before {
    content: attr(data-label);
    float: left;
    font-weight: bold;
    text-transform: uppercase;
  }
}

.badge {
  padding: 3px 8px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  border-radius: 25px;
  font-size: 12px;
}

.badge.primary {
  background: #4ba4ea;
  color: white;
}

.badge.info {
  background: #6bb5b5;
  color: #fff;
}

.badge.warning {
  background: #f7be57;
}

.badge.critical {
  background: #de4f4f;
  color: #fff;
}

.badge.emergency {
  background: #ff6060;
  color: white;
}

.badge.notice {
  background: bisque;
}

.badge.debug {
  background: #8e8c8c;
  color: white;
}

.badge.alert {
  background: #4ba4ea;
  color: white;
}

.badge.error {
  background: #c36a6a;
  color: white;
}

.text_center{
  text-align: center;
}
.text_right{
  text-align: right;
}
.text_left{
  text-align: left;
}
.text_light{
  color: #888;
}

//animation
.spinner {
  margin: 100px auto 0;
  width: 70px;
  text-align: center;
}

.spinner > div {
  width: 18px;
  height: 18px;
  background-color: #fff;

  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bouncedelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  } 40% {
      -webkit-transform: scale(1.0);
      transform: scale(1.0);
    }
}